<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="app.bangkit.ishara.ui.main.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/navigateHometoJourney"
            app:destination="@id/navigation_journey" />
    </fragment>

    <fragment
        android:id="@+id/navigation_journey"
        android:name="app.bangkit.ishara.ui.main.ui.journey.JourneyFragment"
        android:label="@string/title_journey"
        tools:layout="@layout/fragment_journey" >
        <action
            android:id="@+id/action_navigation_journey_to_sequenceQuizFragment"
            app:destination="@id/sequenceQuizFragment" />
        <action
            android:id="@+id/action_navigation_journey_to_imageQuizFragment"
            app:destination="@id/imageQuizFragment" />
        <action
            android:id="@+id/action_navigation_journey_to_textQuizFragment"
            app:destination="@id/textQuizFragment" />
        <action
            android:id="@+id/action_navigation_journey_to_signQuizFragment"
            app:destination="@id/signQuizFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_rank"
        android:name="app.bangkit.ishara.ui.main.ui.rank.RankFragment"
        android:label="@string/title_rank"
        tools:layout="@layout/fragment_rank" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="app.bangkit.ishara.ui.main.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/sequenceQuizFragment"
        android:name="app.bangkit.ishara.ui.game.types.SequenceQuizFragment"
        android:label="fragment_sequence_quiz"
        tools:layout="@layout/fragment_sequence_quiz" />
    <fragment
        android:id="@+id/imageQuizFragment"
        android:name="app.bangkit.ishara.ui.game.types.ImageQuizFragment"
        android:label="fragment_image_quiz"
        tools:layout="@layout/fragment_image_quiz" />
    <fragment
        android:id="@+id/textQuizFragment"
        android:name="app.bangkit.ishara.ui.game.types.TextQuizFragment"
        android:label="fragment_text_quiz"
        tools:layout="@layout/fragment_text_quiz" />
    <fragment
        android:id="@+id/signQuizFragment"
        android:name="app.bangkit.ishara.ui.game.types.SignQuizFragment"
        android:label="SignQuizFragment" />

</navigation>